/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Choice</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Choice#getLefths <em>Lefths</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Choice#getRighths <em>Righths</em>}</li>
 * </ul>
 *
 * @see ac.soton.codegen.xtext.sEB.SEBPackage#getChoice()
 * @model
 * @generated
 */
public interface Choice extends Expression
{
  /**
   * Returns the value of the '<em><b>Lefths</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Lefths</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Lefths</em>' containment reference.
   * @see #setLefths(Expression)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getChoice_Lefths()
   * @model containment="true"
   * @generated
   */
  Expression getLefths();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.Choice#getLefths <em>Lefths</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Lefths</em>' containment reference.
   * @see #getLefths()
   * @generated
   */
  void setLefths(Expression value);

  /**
   * Returns the value of the '<em><b>Righths</b></em>' containment reference list.
   * The list contents are of type {@link ac.soton.codegen.xtext.sEB.Expression}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Righths</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Righths</em>' containment reference list.
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getChoice_Righths()
   * @model containment="true"
   * @generated
   */
  EList<Expression> getRighths();

} // Choice
