/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Conditional</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Conditional#getCondition <em>Condition</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Conditional#getThen <em>Then</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Conditional#getElseCond <em>Else Cond</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Conditional#getElseif <em>Elseif</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Conditional#getElse <em>Else</em>}</li>
 * </ul>
 *
 * @see ac.soton.codegen.xtext.sEB.SEBPackage#getConditional()
 * @model
 * @generated
 */
public interface Conditional extends Expression
{
  /**
   * Returns the value of the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Condition</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition</em>' containment reference.
   * @see #setCondition(BooleanExpression)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getConditional_Condition()
   * @model containment="true"
   * @generated
   */
  BooleanExpression getCondition();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.Conditional#getCondition <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition</em>' containment reference.
   * @see #getCondition()
   * @generated
   */
  void setCondition(BooleanExpression value);

  /**
   * Returns the value of the '<em><b>Then</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Then</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Then</em>' containment reference.
   * @see #setThen(ScheduleBody)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getConditional_Then()
   * @model containment="true"
   * @generated
   */
  ScheduleBody getThen();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.Conditional#getThen <em>Then</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Then</em>' containment reference.
   * @see #getThen()
   * @generated
   */
  void setThen(ScheduleBody value);

  /**
   * Returns the value of the '<em><b>Else Cond</b></em>' containment reference list.
   * The list contents are of type {@link ac.soton.codegen.xtext.sEB.BooleanExpression}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Else Cond</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Else Cond</em>' containment reference list.
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getConditional_ElseCond()
   * @model containment="true"
   * @generated
   */
  EList<BooleanExpression> getElseCond();

  /**
   * Returns the value of the '<em><b>Elseif</b></em>' containment reference list.
   * The list contents are of type {@link ac.soton.codegen.xtext.sEB.ScheduleBody}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Elseif</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elseif</em>' containment reference list.
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getConditional_Elseif()
   * @model containment="true"
   * @generated
   */
  EList<ScheduleBody> getElseif();

  /**
   * Returns the value of the '<em><b>Else</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Else</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Else</em>' containment reference.
   * @see #setElse(ScheduleBody)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getConditional_Else()
   * @model containment="true"
   * @generated
   */
  ScheduleBody getElse();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.Conditional#getElse <em>Else</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Else</em>' containment reference.
   * @see #getElse()
   * @generated
   */
  void setElse(ScheduleBody value);

} // Conditional
