/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Iteration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Iteration#getIterationBody <em>Iteration Body</em>}</li>
 * </ul>
 *
 * @see ac.soton.codegen.xtext.sEB.SEBPackage#getIteration()
 * @model
 * @generated
 */
public interface Iteration extends Expression
{
  /**
   * Returns the value of the '<em><b>Iteration Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Iteration Body</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Iteration Body</em>' containment reference.
   * @see #setIterationBody(ScheduleBody)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getIteration_IterationBody()
   * @model containment="true"
   * @generated
   */
  ScheduleBody getIterationBody();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.Iteration#getIterationBody <em>Iteration Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Iteration Body</em>' containment reference.
   * @see #getIterationBody()
   * @generated
   */
  void setIterationBody(ScheduleBody value);

} // Iteration
