/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Schedule</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Schedule#getShedName <em>Shed Name</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Schedule#getRefinedShed <em>Refined Shed</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Schedule#getMachineName <em>Machine Name</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.Schedule#getSheds <em>Sheds</em>}</li>
 * </ul>
 *
 * @see ac.soton.codegen.xtext.sEB.SEBPackage#getSchedule()
 * @model
 * @generated
 */
public interface Schedule extends EObject
{
  /**
   * Returns the value of the '<em><b>Shed Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Shed Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Shed Name</em>' attribute.
   * @see #setShedName(String)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getSchedule_ShedName()
   * @model
   * @generated
   */
  String getShedName();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.Schedule#getShedName <em>Shed Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Shed Name</em>' attribute.
   * @see #getShedName()
   * @generated
   */
  void setShedName(String value);

  /**
   * Returns the value of the '<em><b>Refined Shed</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Refined Shed</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Refined Shed</em>' attribute.
   * @see #setRefinedShed(String)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getSchedule_RefinedShed()
   * @model
   * @generated
   */
  String getRefinedShed();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.Schedule#getRefinedShed <em>Refined Shed</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Refined Shed</em>' attribute.
   * @see #getRefinedShed()
   * @generated
   */
  void setRefinedShed(String value);

  /**
   * Returns the value of the '<em><b>Machine Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Machine Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Machine Name</em>' attribute.
   * @see #setMachineName(String)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getSchedule_MachineName()
   * @model
   * @generated
   */
  String getMachineName();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.Schedule#getMachineName <em>Machine Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Machine Name</em>' attribute.
   * @see #getMachineName()
   * @generated
   */
  void setMachineName(String value);

  /**
   * Returns the value of the '<em><b>Sheds</b></em>' containment reference list.
   * The list contents are of type {@link ac.soton.codegen.xtext.sEB.ScheduleBody}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sheds</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sheds</em>' containment reference list.
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getSchedule_Sheds()
   * @model containment="true"
   * @generated
   */
  EList<ScheduleBody> getSheds();

} // Schedule
