/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Schedule Body</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.ScheduleBody#getSleft <em>Sleft</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.ScheduleBody#getSright <em>Sright</em>}</li>
 * </ul>
 *
 * @see ac.soton.codegen.xtext.sEB.SEBPackage#getScheduleBody()
 * @model
 * @generated
 */
public interface ScheduleBody extends EObject
{
  /**
   * Returns the value of the '<em><b>Sleft</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sleft</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sleft</em>' containment reference.
   * @see #setSleft(Expression)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getScheduleBody_Sleft()
   * @model containment="true"
   * @generated
   */
  Expression getSleft();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.ScheduleBody#getSleft <em>Sleft</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sleft</em>' containment reference.
   * @see #getSleft()
   * @generated
   */
  void setSleft(Expression value);

  /**
   * Returns the value of the '<em><b>Sright</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sright</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sright</em>' containment reference.
   * @see #setSright(ScheduleBody)
   * @see ac.soton.codegen.xtext.sEB.SEBPackage#getScheduleBody_Sright()
   * @model containment="true"
   * @generated
   */
  ScheduleBody getSright();

  /**
   * Sets the value of the '{@link ac.soton.codegen.xtext.sEB.ScheduleBody#getSright <em>Sright</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sright</em>' containment reference.
   * @see #getSright()
   * @generated
   */
  void setSright(ScheduleBody value);

} // ScheduleBody
