/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see ac.soton.codegen.xtext.sEB.SEBFactory
 * @model kind="package"
 * @generated
 */
public interface SEBPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "sEB";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.soton.ac/codegen/xtext/SEB";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "sEB";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  SEBPackage eINSTANCE = ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl.init();

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.ScheduleImpl <em>Schedule</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.ScheduleImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getSchedule()
   * @generated
   */
  int SCHEDULE = 0;

  /**
   * The feature id for the '<em><b>Shed Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SCHEDULE__SHED_NAME = 0;

  /**
   * The feature id for the '<em><b>Refined Shed</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SCHEDULE__REFINED_SHED = 1;

  /**
   * The feature id for the '<em><b>Machine Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SCHEDULE__MACHINE_NAME = 2;

  /**
   * The feature id for the '<em><b>Sheds</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SCHEDULE__SHEDS = 3;

  /**
   * The number of structural features of the '<em>Schedule</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SCHEDULE_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.ScheduleBodyImpl <em>Schedule Body</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.ScheduleBodyImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getScheduleBody()
   * @generated
   */
  int SCHEDULE_BODY = 1;

  /**
   * The feature id for the '<em><b>Sleft</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SCHEDULE_BODY__SLEFT = 0;

  /**
   * The feature id for the '<em><b>Sright</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SCHEDULE_BODY__SRIGHT = 1;

  /**
   * The number of structural features of the '<em>Schedule Body</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SCHEDULE_BODY_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.ExpressionImpl <em>Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.ExpressionImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getExpression()
   * @generated
   */
  int EXPRESSION = 2;

  /**
   * The number of structural features of the '<em>Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EXPRESSION_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.EventImpl <em>Event</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.EventImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getEvent()
   * @generated
   */
  int EVENT = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT__NAME = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Event</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.IterationImpl <em>Iteration</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.IterationImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getIteration()
   * @generated
   */
  int ITERATION = 4;

  /**
   * The feature id for the '<em><b>Iteration Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ITERATION__ITERATION_BODY = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Iteration</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ITERATION_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.ChoiceImpl <em>Choice</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.ChoiceImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getChoice()
   * @generated
   */
  int CHOICE = 5;

  /**
   * The feature id for the '<em><b>Lefths</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHOICE__LEFTHS = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Righths</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHOICE__RIGHTHS = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Choice</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHOICE_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.ConditionalImpl <em>Conditional</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.ConditionalImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getConditional()
   * @generated
   */
  int CONDITIONAL = 6;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITIONAL__CONDITION = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Then</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITIONAL__THEN = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Else Cond</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITIONAL__ELSE_COND = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Elseif</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITIONAL__ELSEIF = EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Else</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITIONAL__ELSE = EXPRESSION_FEATURE_COUNT + 4;

  /**
   * The number of structural features of the '<em>Conditional</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITIONAL_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 5;

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.LoopImpl <em>Loop</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.LoopImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getLoop()
   * @generated
   */
  int LOOP = 7;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOOP__CONDITION = EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOOP__BODY = EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Loop</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOOP_FEATURE_COUNT = EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link ac.soton.codegen.xtext.sEB.impl.BooleanExpressionImpl <em>Boolean Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see ac.soton.codegen.xtext.sEB.impl.BooleanExpressionImpl
   * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getBooleanExpression()
   * @generated
   */
  int BOOLEAN_EXPRESSION = 8;

  /**
   * The feature id for the '<em><b>Predicate</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOLEAN_EXPRESSION__PREDICATE = 0;

  /**
   * The number of structural features of the '<em>Boolean Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOLEAN_EXPRESSION_FEATURE_COUNT = 1;


  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.Schedule <em>Schedule</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Schedule</em>'.
   * @see ac.soton.codegen.xtext.sEB.Schedule
   * @generated
   */
  EClass getSchedule();

  /**
   * Returns the meta object for the attribute '{@link ac.soton.codegen.xtext.sEB.Schedule#getShedName <em>Shed Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Shed Name</em>'.
   * @see ac.soton.codegen.xtext.sEB.Schedule#getShedName()
   * @see #getSchedule()
   * @generated
   */
  EAttribute getSchedule_ShedName();

  /**
   * Returns the meta object for the attribute '{@link ac.soton.codegen.xtext.sEB.Schedule#getRefinedShed <em>Refined Shed</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Refined Shed</em>'.
   * @see ac.soton.codegen.xtext.sEB.Schedule#getRefinedShed()
   * @see #getSchedule()
   * @generated
   */
  EAttribute getSchedule_RefinedShed();

  /**
   * Returns the meta object for the attribute '{@link ac.soton.codegen.xtext.sEB.Schedule#getMachineName <em>Machine Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Machine Name</em>'.
   * @see ac.soton.codegen.xtext.sEB.Schedule#getMachineName()
   * @see #getSchedule()
   * @generated
   */
  EAttribute getSchedule_MachineName();

  /**
   * Returns the meta object for the containment reference list '{@link ac.soton.codegen.xtext.sEB.Schedule#getSheds <em>Sheds</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Sheds</em>'.
   * @see ac.soton.codegen.xtext.sEB.Schedule#getSheds()
   * @see #getSchedule()
   * @generated
   */
  EReference getSchedule_Sheds();

  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.ScheduleBody <em>Schedule Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Schedule Body</em>'.
   * @see ac.soton.codegen.xtext.sEB.ScheduleBody
   * @generated
   */
  EClass getScheduleBody();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.ScheduleBody#getSleft <em>Sleft</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Sleft</em>'.
   * @see ac.soton.codegen.xtext.sEB.ScheduleBody#getSleft()
   * @see #getScheduleBody()
   * @generated
   */
  EReference getScheduleBody_Sleft();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.ScheduleBody#getSright <em>Sright</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Sright</em>'.
   * @see ac.soton.codegen.xtext.sEB.ScheduleBody#getSright()
   * @see #getScheduleBody()
   * @generated
   */
  EReference getScheduleBody_Sright();

  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.Expression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Expression</em>'.
   * @see ac.soton.codegen.xtext.sEB.Expression
   * @generated
   */
  EClass getExpression();

  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.Event <em>Event</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Event</em>'.
   * @see ac.soton.codegen.xtext.sEB.Event
   * @generated
   */
  EClass getEvent();

  /**
   * Returns the meta object for the attribute '{@link ac.soton.codegen.xtext.sEB.Event#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see ac.soton.codegen.xtext.sEB.Event#getName()
   * @see #getEvent()
   * @generated
   */
  EAttribute getEvent_Name();

  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.Iteration <em>Iteration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Iteration</em>'.
   * @see ac.soton.codegen.xtext.sEB.Iteration
   * @generated
   */
  EClass getIteration();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.Iteration#getIterationBody <em>Iteration Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Iteration Body</em>'.
   * @see ac.soton.codegen.xtext.sEB.Iteration#getIterationBody()
   * @see #getIteration()
   * @generated
   */
  EReference getIteration_IterationBody();

  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.Choice <em>Choice</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Choice</em>'.
   * @see ac.soton.codegen.xtext.sEB.Choice
   * @generated
   */
  EClass getChoice();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.Choice#getLefths <em>Lefths</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Lefths</em>'.
   * @see ac.soton.codegen.xtext.sEB.Choice#getLefths()
   * @see #getChoice()
   * @generated
   */
  EReference getChoice_Lefths();

  /**
   * Returns the meta object for the containment reference list '{@link ac.soton.codegen.xtext.sEB.Choice#getRighths <em>Righths</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Righths</em>'.
   * @see ac.soton.codegen.xtext.sEB.Choice#getRighths()
   * @see #getChoice()
   * @generated
   */
  EReference getChoice_Righths();

  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.Conditional <em>Conditional</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Conditional</em>'.
   * @see ac.soton.codegen.xtext.sEB.Conditional
   * @generated
   */
  EClass getConditional();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.Conditional#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see ac.soton.codegen.xtext.sEB.Conditional#getCondition()
   * @see #getConditional()
   * @generated
   */
  EReference getConditional_Condition();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.Conditional#getThen <em>Then</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Then</em>'.
   * @see ac.soton.codegen.xtext.sEB.Conditional#getThen()
   * @see #getConditional()
   * @generated
   */
  EReference getConditional_Then();

  /**
   * Returns the meta object for the containment reference list '{@link ac.soton.codegen.xtext.sEB.Conditional#getElseCond <em>Else Cond</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Else Cond</em>'.
   * @see ac.soton.codegen.xtext.sEB.Conditional#getElseCond()
   * @see #getConditional()
   * @generated
   */
  EReference getConditional_ElseCond();

  /**
   * Returns the meta object for the containment reference list '{@link ac.soton.codegen.xtext.sEB.Conditional#getElseif <em>Elseif</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elseif</em>'.
   * @see ac.soton.codegen.xtext.sEB.Conditional#getElseif()
   * @see #getConditional()
   * @generated
   */
  EReference getConditional_Elseif();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.Conditional#getElse <em>Else</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Else</em>'.
   * @see ac.soton.codegen.xtext.sEB.Conditional#getElse()
   * @see #getConditional()
   * @generated
   */
  EReference getConditional_Else();

  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.Loop <em>Loop</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Loop</em>'.
   * @see ac.soton.codegen.xtext.sEB.Loop
   * @generated
   */
  EClass getLoop();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.Loop#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see ac.soton.codegen.xtext.sEB.Loop#getCondition()
   * @see #getLoop()
   * @generated
   */
  EReference getLoop_Condition();

  /**
   * Returns the meta object for the containment reference '{@link ac.soton.codegen.xtext.sEB.Loop#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see ac.soton.codegen.xtext.sEB.Loop#getBody()
   * @see #getLoop()
   * @generated
   */
  EReference getLoop_Body();

  /**
   * Returns the meta object for class '{@link ac.soton.codegen.xtext.sEB.BooleanExpression <em>Boolean Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Boolean Expression</em>'.
   * @see ac.soton.codegen.xtext.sEB.BooleanExpression
   * @generated
   */
  EClass getBooleanExpression();

  /**
   * Returns the meta object for the attribute '{@link ac.soton.codegen.xtext.sEB.BooleanExpression#getPredicate <em>Predicate</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Predicate</em>'.
   * @see ac.soton.codegen.xtext.sEB.BooleanExpression#getPredicate()
   * @see #getBooleanExpression()
   * @generated
   */
  EAttribute getBooleanExpression_Predicate();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  SEBFactory getSEBFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.ScheduleImpl <em>Schedule</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.ScheduleImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getSchedule()
     * @generated
     */
    EClass SCHEDULE = eINSTANCE.getSchedule();

    /**
     * The meta object literal for the '<em><b>Shed Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SCHEDULE__SHED_NAME = eINSTANCE.getSchedule_ShedName();

    /**
     * The meta object literal for the '<em><b>Refined Shed</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SCHEDULE__REFINED_SHED = eINSTANCE.getSchedule_RefinedShed();

    /**
     * The meta object literal for the '<em><b>Machine Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SCHEDULE__MACHINE_NAME = eINSTANCE.getSchedule_MachineName();

    /**
     * The meta object literal for the '<em><b>Sheds</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SCHEDULE__SHEDS = eINSTANCE.getSchedule_Sheds();

    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.ScheduleBodyImpl <em>Schedule Body</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.ScheduleBodyImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getScheduleBody()
     * @generated
     */
    EClass SCHEDULE_BODY = eINSTANCE.getScheduleBody();

    /**
     * The meta object literal for the '<em><b>Sleft</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SCHEDULE_BODY__SLEFT = eINSTANCE.getScheduleBody_Sleft();

    /**
     * The meta object literal for the '<em><b>Sright</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SCHEDULE_BODY__SRIGHT = eINSTANCE.getScheduleBody_Sright();

    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.ExpressionImpl <em>Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.ExpressionImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getExpression()
     * @generated
     */
    EClass EXPRESSION = eINSTANCE.getExpression();

    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.EventImpl <em>Event</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.EventImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getEvent()
     * @generated
     */
    EClass EVENT = eINSTANCE.getEvent();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EVENT__NAME = eINSTANCE.getEvent_Name();

    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.IterationImpl <em>Iteration</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.IterationImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getIteration()
     * @generated
     */
    EClass ITERATION = eINSTANCE.getIteration();

    /**
     * The meta object literal for the '<em><b>Iteration Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ITERATION__ITERATION_BODY = eINSTANCE.getIteration_IterationBody();

    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.ChoiceImpl <em>Choice</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.ChoiceImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getChoice()
     * @generated
     */
    EClass CHOICE = eINSTANCE.getChoice();

    /**
     * The meta object literal for the '<em><b>Lefths</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CHOICE__LEFTHS = eINSTANCE.getChoice_Lefths();

    /**
     * The meta object literal for the '<em><b>Righths</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CHOICE__RIGHTHS = eINSTANCE.getChoice_Righths();

    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.ConditionalImpl <em>Conditional</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.ConditionalImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getConditional()
     * @generated
     */
    EClass CONDITIONAL = eINSTANCE.getConditional();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONDITIONAL__CONDITION = eINSTANCE.getConditional_Condition();

    /**
     * The meta object literal for the '<em><b>Then</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONDITIONAL__THEN = eINSTANCE.getConditional_Then();

    /**
     * The meta object literal for the '<em><b>Else Cond</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONDITIONAL__ELSE_COND = eINSTANCE.getConditional_ElseCond();

    /**
     * The meta object literal for the '<em><b>Elseif</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONDITIONAL__ELSEIF = eINSTANCE.getConditional_Elseif();

    /**
     * The meta object literal for the '<em><b>Else</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONDITIONAL__ELSE = eINSTANCE.getConditional_Else();

    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.LoopImpl <em>Loop</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.LoopImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getLoop()
     * @generated
     */
    EClass LOOP = eINSTANCE.getLoop();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LOOP__CONDITION = eINSTANCE.getLoop_Condition();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LOOP__BODY = eINSTANCE.getLoop_Body();

    /**
     * The meta object literal for the '{@link ac.soton.codegen.xtext.sEB.impl.BooleanExpressionImpl <em>Boolean Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see ac.soton.codegen.xtext.sEB.impl.BooleanExpressionImpl
     * @see ac.soton.codegen.xtext.sEB.impl.SEBPackageImpl#getBooleanExpression()
     * @generated
     */
    EClass BOOLEAN_EXPRESSION = eINSTANCE.getBooleanExpression();

    /**
     * The meta object literal for the '<em><b>Predicate</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BOOLEAN_EXPRESSION__PREDICATE = eINSTANCE.getBooleanExpression_Predicate();

  }

} //SEBPackage
