/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.validation;

import ac.soton.codegen.xtext.sEB.BooleanExpression;
import ac.soton.codegen.xtext.sEB.Event;
import ac.soton.codegen.xtext.sEB.SEBPackage;
import ac.soton.codegen.xtext.sEB.Schedule;
import ac.soton.codegen.xtext.validation.AbstractSEBValidator;
import ac.soton.codegen.xtext.validation.ValidatorUtil;
import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IWorkspaceRoot;
import org.eclipse.core.resources.ResourcesPlugin;
import org.eclipse.core.runtime.Path;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eventb.core.IEvent;
import org.eventb.core.IMachineRoot;
import org.eventb.core.IRefinesMachine;
import org.eventb.core.ast.FormulaFactory;
import org.eventb.core.ast.IParseResult;
import org.rodinp.core.IInternalElement;
import org.rodinp.core.IRodinDB;
import org.rodinp.core.IRodinElement;
import org.rodinp.core.IRodinFile;
import org.rodinp.core.IRodinProject;
import org.rodinp.core.RodinCore;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class SEBValidator extends AbstractSEBValidator {
  public final static String INVALID_NAME = "invalidName";
  
  @Check
  public void checkIfMachineExist(final Schedule sched) {
    try {
      boolean _machineExists = ValidatorUtil.machineExists(sched);
      boolean _not = (!_machineExists);
      if (_not) {
        String _machineName = sched.getMachineName();
        String _plus = ("Machine " + _machineName);
        String _plus_1 = (_plus + " does not exist");
        this.error(_plus_1, SEBPackage.Literals.SCHEDULE__MACHINE_NAME, SEBValidator.INVALID_NAME);
      }
      String sheduleName = sched.getShedName();
      String s = sched.eResource().getURI().trimFileExtension().lastSegment().toString();
      boolean _equals = s.equals(sheduleName);
      boolean _not_1 = (!_equals);
      if (_not_1) {
        this.error("Schedule name should be the same as the schedule file name.", SEBPackage.Literals.SCHEDULE__SHED_NAME, SEBValidator.INVALID_NAME);
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Check
  public void checkShedRef(final Schedule sched) {
    String refShed = sched.getRefinedShed();
    String concreteMachine = sched.getMachineName();
    if ((refShed != null)) {
      IWorkspaceRoot _root = ResourcesPlugin.getWorkspace().getRoot();
      String _platformString = sched.eResource().getURI().toPlatformString(true);
      Path _path = new Path(_platformString);
      final IFile file = _root.getFile(_path);
      final IProject project = file.getProject();
      final IFile abstractSched = project.getFile((refShed + ".seb"));
      boolean _exists = abstractSched.exists();
      boolean _not = (!_exists);
      if (_not) {
        this.error((("Schedule " + refShed) + " does not exist."), SEBPackage.Literals.SCHEDULE__REFINED_SHED, SEBValidator.INVALID_NAME);
      }
      String _get = sched.eResource().getURI().segmentsList().get(1);
      String _plus = ("platform:/resource/" + _get);
      String _plus_1 = (_plus + "/");
      String _plus_2 = (_plus_1 + refShed);
      String _plus_3 = (_plus_2 + ".seb");
      URI uri = URI.createURI(_plus_3);
      ResourceSetImpl rs = new ResourceSetImpl();
      Resource resource = rs.getResource(uri, true);
      EObject _get_1 = resource.getContents().get(0);
      Schedule abstractSchedObj = ((Schedule) _get_1);
      String abstractMachine = abstractSchedObj.getMachineName();
      boolean _equals = abstractMachine.equals(concreteMachine);
      boolean _not_1 = (!_equals);
      if (_not_1) {
        String absmch = this.getAbstractMachine(concreteMachine, sched);
        if ((absmch == null)) {
          this.error(((("Machine " + concreteMachine) + " does not refine ") + abstractMachine), SEBPackage.Literals.SCHEDULE__MACHINE_NAME, SEBValidator.INVALID_NAME);
        } else {
          boolean _equals_1 = abstractMachine.equals(absmch);
          boolean _not_2 = (!_equals_1);
          if (_not_2) {
            this.error(((("Machine " + concreteMachine) + " does not refine ") + abstractMachine), SEBPackage.Literals.SCHEDULE__MACHINE_NAME, SEBValidator.INVALID_NAME);
          }
        }
      }
    }
  }
  
  @Check
  public void checkEventValidity(final Event event) {
    try {
      final Resource res = event.eResource();
      EList<EObject> _contents = res.getContents();
      for (final EObject o : _contents) {
        if ((o instanceof Schedule)) {
          String machineName = ((Schedule)o).getMachineName();
          String proj = event.eResource().getURI().segmentsList().get(1);
          IRodinDB rodinDB = RodinCore.getRodinDB();
          IRodinProject rodinProject = rodinDB.getRodinProject(proj);
          IRodinElement[] elements = rodinProject.getChildren();
          for (final IRodinElement m : elements) {
            boolean _equals = m.toString().equals((machineName + ".bum"));
            if (_equals) {
              if ((m instanceof IRodinFile)) {
                IInternalElement machineFile = ((IRodinFile)m).getRoot();
                if ((machineFile instanceof IMachineRoot)) {
                  IEvent[] events = ((IMachineRoot)machineFile).getEvents();
                  for (final IEvent e : events) {
                    if ((e.hasLabel() && e.getLabel().equals(event.getName()))) {
                      return;
                    }
                  }
                }
              }
            }
          }
        }
      }
      String _name = event.getName();
      String _plus = ("Event " + _name);
      String _plus_1 = (_plus + " does not exist in the machine.");
      this.error(_plus_1, SEBPackage.Literals.EVENT__NAME, SEBValidator.INVALID_NAME);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Check
  public void checkBoolValid(final BooleanExpression b) {
    FormulaFactory ff = FormulaFactory.getDefault();
    IParseResult parseResult = ff.parsePredicate(b.getPredicate(), null);
    boolean _hasProblem = parseResult.hasProblem();
    if (_hasProblem) {
      this.error("Invalid Event-B Predicate", SEBPackage.Literals.BOOLEAN_EXPRESSION__PREDICATE, SEBValidator.INVALID_NAME);
    }
  }
  
  private String getAbstractMachine(final String machineName, final Schedule s) {
    try {
      String proj = s.eResource().getURI().segmentsList().get(1);
      IRodinDB rodinDB = RodinCore.getRodinDB();
      IRodinProject rodinProject = rodinDB.getRodinProject(proj);
      IRodinElement[] elements = rodinProject.getChildren();
      for (final IRodinElement m : elements) {
        boolean _equals = m.toString().equals((machineName + ".bum"));
        if (_equals) {
          if ((m instanceof IRodinFile)) {
            IInternalElement machineFile = ((IRodinFile)m).getRoot();
            if ((machineFile instanceof IMachineRoot)) {
              IRefinesMachine[] ref = ((IMachineRoot)machineFile).getRefinesClauses();
              int _length = ref.length;
              boolean _greaterThan = (_length > 0);
              if (_greaterThan) {
                return ref[0].getAbstractMachineName();
              } else {
                return null;
              }
            }
          }
        }
      }
      return null;
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
