/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.ui;

import ac.soton.codegen.xtext.ui.AbstractSEBUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class SEBUiModule extends AbstractSEBUiModule {
  public SEBUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
