/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext;

import ac.soton.codegen.xtext.AbstractSEBRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class SEBRuntimeModule extends AbstractSEBRuntimeModule {
}
