/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext;

import ac.soton.codegen.xtext.SEBStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class SEBStandaloneSetup extends SEBStandaloneSetupGenerated {
  public static void doSetup() {
    new SEBStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
