/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.scoping;

import ac.soton.codegen.xtext.scoping.AbstractSEBScopeProvider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class SEBScopeProvider extends AbstractSEBScopeProvider {
  @Override
  public IScope getScope(final EObject context, final EReference reference) {
    System.out.println("WHAT THE HELL");
    return null;
  }
}
