/*
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class SEBAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("ac/soton/codegen/xtext/parser/antlr/internal/InternalSEB.tokens");
	}
}
