/*
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.parser.antlr;

import ac.soton.codegen.xtext.parser.antlr.internal.InternalSEBParser;
import ac.soton.codegen.xtext.services.SEBGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class SEBParser extends AbstractAntlrParser {

	@Inject
	private SEBGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalSEBParser createParser(XtextTokenStream stream) {
		return new InternalSEBParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Schedule";
	}

	public SEBGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(SEBGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
