/*
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.ui.tests;

import ac.soton.codegen.xtext.ui.internal.XtextActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class SEBUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("ac.soton.codegen.xtext.SEB");
	}

}
