/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB.impl;

import ac.soton.codegen.xtext.sEB.Choice;
import ac.soton.codegen.xtext.sEB.Expression;
import ac.soton.codegen.xtext.sEB.SEBPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Choice</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.ChoiceImpl#getLefths <em>Lefths</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.ChoiceImpl#getRighths <em>Righths</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ChoiceImpl extends ExpressionImpl implements Choice
{
  /**
   * The cached value of the '{@link #getLefths() <em>Lefths</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLefths()
   * @generated
   * @ordered
   */
  protected Expression lefths;

  /**
   * The cached value of the '{@link #getRighths() <em>Righths</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRighths()
   * @generated
   * @ordered
   */
  protected EList<Expression> righths;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ChoiceImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SEBPackage.Literals.CHOICE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Expression getLefths()
  {
    return lefths;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLefths(Expression newLefths, NotificationChain msgs)
  {
    Expression oldLefths = lefths;
    lefths = newLefths;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SEBPackage.CHOICE__LEFTHS, oldLefths, newLefths);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setLefths(Expression newLefths)
  {
    if (newLefths != lefths)
    {
      NotificationChain msgs = null;
      if (lefths != null)
        msgs = ((InternalEObject)lefths).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SEBPackage.CHOICE__LEFTHS, null, msgs);
      if (newLefths != null)
        msgs = ((InternalEObject)newLefths).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SEBPackage.CHOICE__LEFTHS, null, msgs);
      msgs = basicSetLefths(newLefths, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SEBPackage.CHOICE__LEFTHS, newLefths, newLefths));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Expression> getRighths()
  {
    if (righths == null)
    {
      righths = new EObjectContainmentEList<Expression>(Expression.class, this, SEBPackage.CHOICE__RIGHTHS);
    }
    return righths;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SEBPackage.CHOICE__LEFTHS:
        return basicSetLefths(null, msgs);
      case SEBPackage.CHOICE__RIGHTHS:
        return ((InternalEList<?>)getRighths()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SEBPackage.CHOICE__LEFTHS:
        return getLefths();
      case SEBPackage.CHOICE__RIGHTHS:
        return getRighths();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SEBPackage.CHOICE__LEFTHS:
        setLefths((Expression)newValue);
        return;
      case SEBPackage.CHOICE__RIGHTHS:
        getRighths().clear();
        getRighths().addAll((Collection<? extends Expression>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SEBPackage.CHOICE__LEFTHS:
        setLefths((Expression)null);
        return;
      case SEBPackage.CHOICE__RIGHTHS:
        getRighths().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SEBPackage.CHOICE__LEFTHS:
        return lefths != null;
      case SEBPackage.CHOICE__RIGHTHS:
        return righths != null && !righths.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //ChoiceImpl
