/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB.impl;

import ac.soton.codegen.xtext.sEB.Iteration;
import ac.soton.codegen.xtext.sEB.SEBPackage;
import ac.soton.codegen.xtext.sEB.ScheduleBody;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Iteration</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.IterationImpl#getIterationBody <em>Iteration Body</em>}</li>
 * </ul>
 *
 * @generated
 */
public class IterationImpl extends ExpressionImpl implements Iteration
{
  /**
   * The cached value of the '{@link #getIterationBody() <em>Iteration Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIterationBody()
   * @generated
   * @ordered
   */
  protected ScheduleBody iterationBody;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IterationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SEBPackage.Literals.ITERATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ScheduleBody getIterationBody()
  {
    return iterationBody;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetIterationBody(ScheduleBody newIterationBody, NotificationChain msgs)
  {
    ScheduleBody oldIterationBody = iterationBody;
    iterationBody = newIterationBody;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SEBPackage.ITERATION__ITERATION_BODY, oldIterationBody, newIterationBody);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIterationBody(ScheduleBody newIterationBody)
  {
    if (newIterationBody != iterationBody)
    {
      NotificationChain msgs = null;
      if (iterationBody != null)
        msgs = ((InternalEObject)iterationBody).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SEBPackage.ITERATION__ITERATION_BODY, null, msgs);
      if (newIterationBody != null)
        msgs = ((InternalEObject)newIterationBody).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SEBPackage.ITERATION__ITERATION_BODY, null, msgs);
      msgs = basicSetIterationBody(newIterationBody, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SEBPackage.ITERATION__ITERATION_BODY, newIterationBody, newIterationBody));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SEBPackage.ITERATION__ITERATION_BODY:
        return basicSetIterationBody(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SEBPackage.ITERATION__ITERATION_BODY:
        return getIterationBody();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SEBPackage.ITERATION__ITERATION_BODY:
        setIterationBody((ScheduleBody)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SEBPackage.ITERATION__ITERATION_BODY:
        setIterationBody((ScheduleBody)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SEBPackage.ITERATION__ITERATION_BODY:
        return iterationBody != null;
    }
    return super.eIsSet(featureID);
  }

} //IterationImpl
