/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB.impl;

import ac.soton.codegen.xtext.sEB.SEBPackage;
import ac.soton.codegen.xtext.sEB.Schedule;
import ac.soton.codegen.xtext.sEB.ScheduleBody;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Schedule</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.ScheduleImpl#getShedName <em>Shed Name</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.ScheduleImpl#getRefinedShed <em>Refined Shed</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.ScheduleImpl#getMachineName <em>Machine Name</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.ScheduleImpl#getSheds <em>Sheds</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ScheduleImpl extends MinimalEObjectImpl.Container implements Schedule
{
  /**
   * The default value of the '{@link #getShedName() <em>Shed Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getShedName()
   * @generated
   * @ordered
   */
  protected static final String SHED_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getShedName() <em>Shed Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getShedName()
   * @generated
   * @ordered
   */
  protected String shedName = SHED_NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getRefinedShed() <em>Refined Shed</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRefinedShed()
   * @generated
   * @ordered
   */
  protected static final String REFINED_SHED_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getRefinedShed() <em>Refined Shed</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRefinedShed()
   * @generated
   * @ordered
   */
  protected String refinedShed = REFINED_SHED_EDEFAULT;

  /**
   * The default value of the '{@link #getMachineName() <em>Machine Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMachineName()
   * @generated
   * @ordered
   */
  protected static final String MACHINE_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getMachineName() <em>Machine Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMachineName()
   * @generated
   * @ordered
   */
  protected String machineName = MACHINE_NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getSheds() <em>Sheds</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSheds()
   * @generated
   * @ordered
   */
  protected EList<ScheduleBody> sheds;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ScheduleImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SEBPackage.Literals.SCHEDULE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getShedName()
  {
    return shedName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setShedName(String newShedName)
  {
    String oldShedName = shedName;
    shedName = newShedName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SEBPackage.SCHEDULE__SHED_NAME, oldShedName, shedName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getRefinedShed()
  {
    return refinedShed;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setRefinedShed(String newRefinedShed)
  {
    String oldRefinedShed = refinedShed;
    refinedShed = newRefinedShed;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SEBPackage.SCHEDULE__REFINED_SHED, oldRefinedShed, refinedShed));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getMachineName()
  {
    return machineName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setMachineName(String newMachineName)
  {
    String oldMachineName = machineName;
    machineName = newMachineName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SEBPackage.SCHEDULE__MACHINE_NAME, oldMachineName, machineName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<ScheduleBody> getSheds()
  {
    if (sheds == null)
    {
      sheds = new EObjectContainmentEList<ScheduleBody>(ScheduleBody.class, this, SEBPackage.SCHEDULE__SHEDS);
    }
    return sheds;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE__SHEDS:
        return ((InternalEList<?>)getSheds()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE__SHED_NAME:
        return getShedName();
      case SEBPackage.SCHEDULE__REFINED_SHED:
        return getRefinedShed();
      case SEBPackage.SCHEDULE__MACHINE_NAME:
        return getMachineName();
      case SEBPackage.SCHEDULE__SHEDS:
        return getSheds();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE__SHED_NAME:
        setShedName((String)newValue);
        return;
      case SEBPackage.SCHEDULE__REFINED_SHED:
        setRefinedShed((String)newValue);
        return;
      case SEBPackage.SCHEDULE__MACHINE_NAME:
        setMachineName((String)newValue);
        return;
      case SEBPackage.SCHEDULE__SHEDS:
        getSheds().clear();
        getSheds().addAll((Collection<? extends ScheduleBody>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE__SHED_NAME:
        setShedName(SHED_NAME_EDEFAULT);
        return;
      case SEBPackage.SCHEDULE__REFINED_SHED:
        setRefinedShed(REFINED_SHED_EDEFAULT);
        return;
      case SEBPackage.SCHEDULE__MACHINE_NAME:
        setMachineName(MACHINE_NAME_EDEFAULT);
        return;
      case SEBPackage.SCHEDULE__SHEDS:
        getSheds().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE__SHED_NAME:
        return SHED_NAME_EDEFAULT == null ? shedName != null : !SHED_NAME_EDEFAULT.equals(shedName);
      case SEBPackage.SCHEDULE__REFINED_SHED:
        return REFINED_SHED_EDEFAULT == null ? refinedShed != null : !REFINED_SHED_EDEFAULT.equals(refinedShed);
      case SEBPackage.SCHEDULE__MACHINE_NAME:
        return MACHINE_NAME_EDEFAULT == null ? machineName != null : !MACHINE_NAME_EDEFAULT.equals(machineName);
      case SEBPackage.SCHEDULE__SHEDS:
        return sheds != null && !sheds.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (shedName: ");
    result.append(shedName);
    result.append(", refinedShed: ");
    result.append(refinedShed);
    result.append(", machineName: ");
    result.append(machineName);
    result.append(')');
    return result.toString();
  }

} //ScheduleImpl
