/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.sEB.impl;

import ac.soton.codegen.xtext.sEB.Expression;
import ac.soton.codegen.xtext.sEB.SEBPackage;
import ac.soton.codegen.xtext.sEB.ScheduleBody;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Schedule Body</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.ScheduleBodyImpl#getSleft <em>Sleft</em>}</li>
 *   <li>{@link ac.soton.codegen.xtext.sEB.impl.ScheduleBodyImpl#getSright <em>Sright</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ScheduleBodyImpl extends MinimalEObjectImpl.Container implements ScheduleBody
{
  /**
   * The cached value of the '{@link #getSleft() <em>Sleft</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSleft()
   * @generated
   * @ordered
   */
  protected Expression sleft;

  /**
   * The cached value of the '{@link #getSright() <em>Sright</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSright()
   * @generated
   * @ordered
   */
  protected ScheduleBody sright;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ScheduleBodyImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SEBPackage.Literals.SCHEDULE_BODY;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Expression getSleft()
  {
    return sleft;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSleft(Expression newSleft, NotificationChain msgs)
  {
    Expression oldSleft = sleft;
    sleft = newSleft;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SEBPackage.SCHEDULE_BODY__SLEFT, oldSleft, newSleft);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSleft(Expression newSleft)
  {
    if (newSleft != sleft)
    {
      NotificationChain msgs = null;
      if (sleft != null)
        msgs = ((InternalEObject)sleft).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SEBPackage.SCHEDULE_BODY__SLEFT, null, msgs);
      if (newSleft != null)
        msgs = ((InternalEObject)newSleft).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SEBPackage.SCHEDULE_BODY__SLEFT, null, msgs);
      msgs = basicSetSleft(newSleft, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SEBPackage.SCHEDULE_BODY__SLEFT, newSleft, newSleft));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ScheduleBody getSright()
  {
    return sright;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSright(ScheduleBody newSright, NotificationChain msgs)
  {
    ScheduleBody oldSright = sright;
    sright = newSright;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SEBPackage.SCHEDULE_BODY__SRIGHT, oldSright, newSright);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSright(ScheduleBody newSright)
  {
    if (newSright != sright)
    {
      NotificationChain msgs = null;
      if (sright != null)
        msgs = ((InternalEObject)sright).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SEBPackage.SCHEDULE_BODY__SRIGHT, null, msgs);
      if (newSright != null)
        msgs = ((InternalEObject)newSright).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SEBPackage.SCHEDULE_BODY__SRIGHT, null, msgs);
      msgs = basicSetSright(newSright, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SEBPackage.SCHEDULE_BODY__SRIGHT, newSright, newSright));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE_BODY__SLEFT:
        return basicSetSleft(null, msgs);
      case SEBPackage.SCHEDULE_BODY__SRIGHT:
        return basicSetSright(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE_BODY__SLEFT:
        return getSleft();
      case SEBPackage.SCHEDULE_BODY__SRIGHT:
        return getSright();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE_BODY__SLEFT:
        setSleft((Expression)newValue);
        return;
      case SEBPackage.SCHEDULE_BODY__SRIGHT:
        setSright((ScheduleBody)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE_BODY__SLEFT:
        setSleft((Expression)null);
        return;
      case SEBPackage.SCHEDULE_BODY__SRIGHT:
        setSright((ScheduleBody)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SEBPackage.SCHEDULE_BODY__SLEFT:
        return sleft != null;
      case SEBPackage.SCHEDULE_BODY__SRIGHT:
        return sright != null;
    }
    return super.eIsSet(featureID);
  }

} //ScheduleBodyImpl
