/*
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.serializer;

import ac.soton.codegen.xtext.sEB.BooleanExpression;
import ac.soton.codegen.xtext.sEB.Choice;
import ac.soton.codegen.xtext.sEB.Conditional;
import ac.soton.codegen.xtext.sEB.Event;
import ac.soton.codegen.xtext.sEB.Iteration;
import ac.soton.codegen.xtext.sEB.Loop;
import ac.soton.codegen.xtext.sEB.SEBPackage;
import ac.soton.codegen.xtext.sEB.Schedule;
import ac.soton.codegen.xtext.sEB.ScheduleBody;
import ac.soton.codegen.xtext.services.SEBGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class SEBSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private SEBGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == SEBPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case SEBPackage.BOOLEAN_EXPRESSION:
				sequence_BooleanExpression(context, (BooleanExpression) semanticObject); 
				return; 
			case SEBPackage.CHOICE:
				sequence_Choice(context, (Choice) semanticObject); 
				return; 
			case SEBPackage.CONDITIONAL:
				sequence_Conditional(context, (Conditional) semanticObject); 
				return; 
			case SEBPackage.EVENT:
				sequence_Event(context, (Event) semanticObject); 
				return; 
			case SEBPackage.ITERATION:
				sequence_Iteration(context, (Iteration) semanticObject); 
				return; 
			case SEBPackage.LOOP:
				sequence_Loop(context, (Loop) semanticObject); 
				return; 
			case SEBPackage.SCHEDULE:
				sequence_Schedule(context, (Schedule) semanticObject); 
				return; 
			case SEBPackage.SCHEDULE_BODY:
				sequence_ScheduleBody(context, (ScheduleBody) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     BooleanExpression returns BooleanExpression
	 *
	 * Constraint:
	 *     predicate=STRING
	 */
	protected void sequence_BooleanExpression(ISerializationContext context, BooleanExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SEBPackage.Literals.BOOLEAN_EXPRESSION__PREDICATE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SEBPackage.Literals.BOOLEAN_EXPRESSION__PREDICATE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanExpressionAccess().getPredicateSTRINGTerminalRuleCall_0(), semanticObject.getPredicate());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns Choice
	 *     Choice returns Choice
	 *
	 * Constraint:
	 *     (lefths=Expression righths+=Expression*)
	 */
	protected void sequence_Choice(ISerializationContext context, Choice semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns Conditional
	 *     Conditional returns Conditional
	 *
	 * Constraint:
	 *     (condition=BooleanExpression then=ScheduleBody (elseCond+=BooleanExpression elseif+=ScheduleBody)* else=ScheduleBody?)
	 */
	protected void sequence_Conditional(ISerializationContext context, Conditional semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns Event
	 *     Event returns Event
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Event(ISerializationContext context, Event semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SEBPackage.Literals.EVENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SEBPackage.Literals.EVENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns Iteration
	 *     Iteration returns Iteration
	 *
	 * Constraint:
	 *     iterationBody=ScheduleBody
	 */
	protected void sequence_Iteration(ISerializationContext context, Iteration semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SEBPackage.Literals.ITERATION__ITERATION_BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SEBPackage.Literals.ITERATION__ITERATION_BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIterationAccess().getIterationBodyScheduleBodyParserRuleCall_1_0(), semanticObject.getIterationBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns Loop
	 *     Loop returns Loop
	 *
	 * Constraint:
	 *     (condition=BooleanExpression body=ScheduleBody)
	 */
	protected void sequence_Loop(ISerializationContext context, Loop semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SEBPackage.Literals.LOOP__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SEBPackage.Literals.LOOP__CONDITION));
			if (transientValues.isValueTransient(semanticObject, SEBPackage.Literals.LOOP__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SEBPackage.Literals.LOOP__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLoopAccess().getConditionBooleanExpressionParserRuleCall_2_0(), semanticObject.getCondition());
		feeder.accept(grammarAccess.getLoopAccess().getBodyScheduleBodyParserRuleCall_5_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ScheduleBody returns ScheduleBody
	 *
	 * Constraint:
	 *     (sleft=Expression sright=ScheduleBody?)
	 */
	protected void sequence_ScheduleBody(ISerializationContext context, ScheduleBody semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Schedule returns Schedule
	 *
	 * Constraint:
	 *     (shedName=ID refinedShed=ID? machineName=ID sheds+=ScheduleBody*)
	 */
	protected void sequence_Schedule(ISerializationContext context, Schedule semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
