/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.ide;

import ac.soton.codegen.xtext.ide.AbstractSEBIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class SEBIdeModule extends AbstractSEBIdeModule {
}
