/**
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.ide;

import ac.soton.codegen.xtext.SEBRuntimeModule;
import ac.soton.codegen.xtext.SEBStandaloneSetup;
import ac.soton.codegen.xtext.ide.SEBIdeModule;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class SEBIdeSetup extends SEBStandaloneSetup {
  @Override
  public Injector createInjector() {
    SEBRuntimeModule _sEBRuntimeModule = new SEBRuntimeModule();
    SEBIdeModule _sEBIdeModule = new SEBIdeModule();
    return Guice.createInjector(Modules2.mixin(_sEBRuntimeModule, _sEBIdeModule));
  }
}
