/*
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.ide.contentassist.antlr;

import ac.soton.codegen.xtext.ide.contentassist.antlr.internal.InternalSEBParser;
import ac.soton.codegen.xtext.services.SEBGrammarAccess;
import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class SEBParser extends AbstractContentAssistParser {

	@Inject
	private SEBGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalSEBParser createParser() {
		InternalSEBParser result = new InternalSEBParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getExpressionAccess().getAlternatives(), "rule__Expression__Alternatives");
					put(grammarAccess.getScheduleAccess().getGroup(), "rule__Schedule__Group__0");
					put(grammarAccess.getScheduleAccess().getGroup_2(), "rule__Schedule__Group_2__0");
					put(grammarAccess.getScheduleBodyAccess().getGroup(), "rule__ScheduleBody__Group__0");
					put(grammarAccess.getScheduleBodyAccess().getGroup_1(), "rule__ScheduleBody__Group_1__0");
					put(grammarAccess.getIterationAccess().getGroup(), "rule__Iteration__Group__0");
					put(grammarAccess.getChoiceAccess().getGroup(), "rule__Choice__Group__0");
					put(grammarAccess.getChoiceAccess().getGroup_2(), "rule__Choice__Group_2__0");
					put(grammarAccess.getConditionalAccess().getGroup(), "rule__Conditional__Group__0");
					put(grammarAccess.getConditionalAccess().getGroup_7(), "rule__Conditional__Group_7__0");
					put(grammarAccess.getConditionalAccess().getGroup_8(), "rule__Conditional__Group_8__0");
					put(grammarAccess.getLoopAccess().getGroup(), "rule__Loop__Group__0");
					put(grammarAccess.getScheduleAccess().getShedNameAssignment_1(), "rule__Schedule__ShedNameAssignment_1");
					put(grammarAccess.getScheduleAccess().getRefinedShedAssignment_2_1(), "rule__Schedule__RefinedShedAssignment_2_1");
					put(grammarAccess.getScheduleAccess().getMachineNameAssignment_4(), "rule__Schedule__MachineNameAssignment_4");
					put(grammarAccess.getScheduleAccess().getShedsAssignment_5(), "rule__Schedule__ShedsAssignment_5");
					put(grammarAccess.getScheduleBodyAccess().getSleftAssignment_0(), "rule__ScheduleBody__SleftAssignment_0");
					put(grammarAccess.getScheduleBodyAccess().getSrightAssignment_1_1(), "rule__ScheduleBody__SrightAssignment_1_1");
					put(grammarAccess.getEventAccess().getNameAssignment(), "rule__Event__NameAssignment");
					put(grammarAccess.getIterationAccess().getIterationBodyAssignment_1(), "rule__Iteration__IterationBodyAssignment_1");
					put(grammarAccess.getChoiceAccess().getLefthsAssignment_1(), "rule__Choice__LefthsAssignment_1");
					put(grammarAccess.getChoiceAccess().getRighthsAssignment_2_1(), "rule__Choice__RighthsAssignment_2_1");
					put(grammarAccess.getConditionalAccess().getConditionAssignment_2(), "rule__Conditional__ConditionAssignment_2");
					put(grammarAccess.getConditionalAccess().getThenAssignment_5(), "rule__Conditional__ThenAssignment_5");
					put(grammarAccess.getConditionalAccess().getElseCondAssignment_7_2(), "rule__Conditional__ElseCondAssignment_7_2");
					put(grammarAccess.getConditionalAccess().getElseifAssignment_7_5(), "rule__Conditional__ElseifAssignment_7_5");
					put(grammarAccess.getConditionalAccess().getElseAssignment_8_2(), "rule__Conditional__ElseAssignment_8_2");
					put(grammarAccess.getLoopAccess().getConditionAssignment_2(), "rule__Loop__ConditionAssignment_2");
					put(grammarAccess.getLoopAccess().getBodyAssignment_5(), "rule__Loop__BodyAssignment_5");
					put(grammarAccess.getBooleanExpressionAccess().getPredicateAssignment(), "rule__BooleanExpression__PredicateAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public SEBGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(SEBGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
