/*
 * generated by Xtext 2.13.0
 */
package ac.soton.codegen.xtext.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractSEBScopeProvider extends DelegatingScopeProvider {
}
